{
  "name": "react-deutschbox",
  "version": "2.0.1",
  "type": "module",
  "homepage": "http://fer-nando-machado.github.io/react-deutschbox",
  "author": "Fernando Machado",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fer-nando-machado/react-deutschbox.git"
  },
  "private": false,
  "keywords": [
    "react",
    "component",
    "checkbox",
    "german",
    "deutsch",
    "vite"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/DeutschBox.umd.js",
  "module": "dist/DeutschBox.es.js",
  "types": "dist/DeutschBox.d.ts",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "test": "vitest",
    "build": "tsc -b && vite build",
    "build:dist": "tsc -b && vite build --mode dist",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepublishOnly": "npm run build:dist"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.2.0",
    "jsdom": "^25.0.1",
    "sass": "^1.82.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-lib": "^2.1.3",
    "vitest": "^2.1.8"
  }
}
